<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VFX</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="index.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"
    ></script>
  </head>
  <body>
    <div class="container-modeling">
      <header>
        <div class="header vfx">
          <nav class="nav-modeling">
            <a href="index.html" class="cervices-nav">CERVICES</a>
            <a href="environment.html">ENVIRONMENT ART</a>
            <a href="level.html">LEVEL DESIGN</a>
            <a href="concept.html">CONCEPT ART</a>
            <a href="cinematic.html">CINEMATIC</a>
            <a href="modeling.html">MODELING</a>
            <a href="uiux.html">UI / UX</a>
          </nav>
          <p class="vfx-title">VFX</p>
          <p class="vfx-parag">
            <span class="highlight-modeling">VFX</span> are visual effects that
            add vivid details to a<br />
            game or cinematic, enhancing the atmosphere and<br />
            creating a feeling of total immersion
          </p>
        </div>
      </header>

      <!-- HERO -->
      <main class="modeling-block-hero container">
        <div class="modeling-div-title">
          <p class="modeling-parag-portfolio">PORTFOLIO</p>
        </div>

        <div class="portfolio-grid">
          <!-- Item 1 -->
          <div
            class="portfolio-item open-slider-item first-vfx"
            data-modal-id="vfx-modal-1"
          ></div>
          <!-- Item 2 -->
          <div
            class="portfolio-item open-slider-item second-vfx"
            data-modal-id="vfx-modal-2"
          ></div>
          <!-- Item 3 -->
          <div
            class="portfolio-item open-slider-item third-vfx"
            data-modal-id="vfx-modal-3"
          ></div>
          <!-- Item 4 -->
          <div
            class="portfolio-item open-slider-item fourth-vfx"
            data-modal-id="vfx-modal-4"
          ></div>
          <!-- Item 5 -->
          <div
            class="portfolio-item open-slider-item fifth-vfx"
            data-modal-id="vfx-modal-5"
          ></div>
          <!-- Item 6 -->
          <div
            class="portfolio-item open-slider-item sixth-vfx"
            data-modal-id="vfx-modal-6"
          ></div>
          <!-- Item 7 -->
          <div
            class="portfolio-item open-slider-item seventh-vfx"
            data-modal-id="vfx-modal-7"
          ></div>
          <!-- Item 8 -->
          <div
            class="portfolio-item open-slider-item eighth-vfx"
            data-modal-id="vfx-modal-8"
          ></div>
          <!-- Item 9 -->
          <div
            class="portfolio-item open-slider-item ninth-vfx"
            data-modal-id="vfx-modal-9"
          ></div>
          <!-- Item 10 -->
          <div
            class="portfolio-item open-slider-item tenth-vfx"
            data-modal-id="vfx-modal-10"
          ></div>
          <!-- Item 11 -->
          <div
            class="portfolio-item open-slider-item eleventh-vfx"
            data-modal-id="vfx-modal-11"
          ></div>
          <!-- Item 12 -->
          <div
            class="portfolio-item open-slider-item twelfth-vfx"
            data-modal-id="vfx-modal-12"
          ></div>
          <!-- Item 13 -->
          <div
            class="portfolio-item open-slider-item thirteenth-vfx"
            data-modal-id="vfx-modal-13"
          ></div>
        </div>

        <!-- Modal 1 -->
        <div id="vfx-modal-1" class="modal custom-modal">
          <div class="modal-content">
            <span class="close-btn modal-exit">&times;</span>
            <div class="custom-slider">
              <!-- <div class="modeling-slide">
                <img src="img/first-vfx.jpg" />
              </div> -->
              <div class="modeling-slide">
                <video
                  src="img/first-vfx1.mp4"
                  autoplay
                  muted
                  preload
                  loop
                  class="video-slider"
                ></video>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal 2 -->
        <div id="vfx-modal-2" class="modal custom-modal">
          <div class="modal-content">
            <span class="close-btn modal-exit">&times;</span>
            <div class="custom-slider">
              <!-- <div class="modeling-slide">
                <img src="img/second-vfx.jpg" />
              </div> -->
              <div class="modeling-slide">
                <video
                  src="img/second-vfx1.mp4"
                  autoplay
                  muted
                  preload
                  loop
                  class="video-slider"
                ></video>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal 3 -->
        <div id="vfx-modal-3" class="modal custom-modal">
          <div class="modal-content">
            <span class="close-btn modal-exit">&times;</span>
            <div class="custom-slider">
              <!-- <div class="modeling-slide">
                <img src="img/third-vfx.jpg" />
              </div> -->
              <div class="modeling-slide">
                <video
                  src="img/third-vfx1.mp4"
                  autoplay
                  muted
                  preload
                  loop
                  class="video-slider"
                ></video>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal 4 -->
        <div id="vfx-modal-4" class="modal custom-modal">
          <div class="modal-content">
            <span class="close-btn modal-exit">&times;</span>
            <div class="custom-slider">
              <!-- <div class="modeling-slide">
                <img src="img/fourth-vfx.jpg" />
              </div> -->
              <div class="modeling-slide">
                <video
                  src="img/fourth-vfx1.mp4"
                  autoplay
                  muted
                  preload
                  loop
                  class="video-slider"
                ></video>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal 5 -->
        <div id="vfx-modal-5" class="modal custom-modal">
          <div class="modal-content">
            <span class="close-btn modal-exit">&times;</span>
            <div class="custom-slider">
              <!-- <div class="modeling-slide">
                <img src="img/fifth-vfx.jpg" />
              </div> -->
              <div class="modeling-slide">
                <video
                  src="img/fifth-vfx1.mp4"
                  autoplay
                  muted
                  preload
                  loop
                  class="video-slider"
                ></video>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal 6 -->
        <div id="vfx-modal-6" class="modal custom-modal">
          <div class="modal-content">
            <span class="close-btn modal-exit">&times;</span>
            <div class="custom-slider">
              <!-- <div class="modeling-slide">
                <img src="img/sixth-vfx.jpg" />
              </div> -->
              <div class="modeling-slide">
                <video
                  src="img/sixth-vfx1.mp4"
                  autoplay
                  muted
                  preload
                  loop
                  class="video-slider"
                ></video>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal 7 -->
        <div id="vfx-modal-7" class="modal custom-modal">
          <div class="modal-content">
            <span class="close-btn modal-exit">&times;</span>
            <div class="custom-slider">
              <!-- <div class="modeling-slide">
                <img src="img/seventh-vfx.jpg" />
              </div> -->
              <div class="modeling-slide">
                <video
                  src="img/seventh-vfx1.mp4"
                  autoplay
                  muted
                  preload
                  loop
                  class="video-slider"
                ></video>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal 8 -->
        <div id="vfx-modal-8" class="modal custom-modal">
          <div class="modal-content">
            <span class="close-btn modal-exit">&times;</span>
            <div class="custom-slider">
              <!-- <div class="modeling-slide">
                <img src="img/eighth-vfx.jpg" />
              </div> -->
              <div class="modeling-slide">
                <video
                  src="img/eighth-vfx1.mp4"
                  autoplay
                  muted
                  preload
                  loop
                  class="video-slider"
                ></video>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal 9 -->
        <div id="vfx-modal-9" class="modal custom-modal">
          <div class="modal-content">
            <span class="close-btn modal-exit">&times;</span>
            <div class="custom-slider">
              <!-- <div class="modeling-slide">
                <img src="img/ninth-vfx.jpg" />
              </div> -->
              <div class="modeling-slide">
                <video
                  src="img/ninth-vfx1.mp4"
                  autoplay
                  muted
                  preload
                  loop
                  class="video-slider"
                ></video>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal 10 -->
        <div id="vfx-modal-10" class="modal custom-modal">
          <div class="modal-content">
            <span class="close-btn modal-exit">&times;</span>
            <div class="custom-slider">
              <!-- <div class="modeling-slide">
                <img src="img/tenth-vfx.jpg" />
              </div> -->
              <div class="modeling-slide">
                <video
                  src="img/tenth-vfx1.mp4"
                  autoplay
                  muted
                  preload
                  loop
                  class="video-slider"
                ></video>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal 11 -->
        <div id="vfx-modal-11" class="modal custom-modal">
          <div class="modal-content">
            <span class="close-btn modal-exit">&times;</span>
            <div class="custom-slider">
              <!-- <div class="modeling-slide">
                <img src="img/eleventh-vfx.jpg" />
              </div> -->
              <div class="modeling-slide">
                <video
                  src="img/eleventh-vfx1.mp4"
                  autoplay
                  muted
                  preload
                  loop
                  class="video-slider"
                ></video>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal 12 -->
        <div id="vfx-modal-12" class="modal custom-modal">
          <div class="modal-content">
            <span class="close-btn modal-exit">&times;</span>
            <div class="custom-slider">
              <!-- <div class="modeling-slide">
                <img src="img/twelfth-vfx.jpg" />
              </div> -->
              <div class="modeling-slide">
                <video
                  src="img/twelfth-vfx1.mp4"
                  autoplay
                  muted
                  preload
                  loop
                  class="video-slider"
                ></video>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal 13 -->
        <div id="vfx-modal-13" class="modal custom-modal">
          <div class="modal-content">
            <span class="close-btn modal-exit">&times;</span>
            <div class="custom-slider">
              <!-- <div class="modeling-slide">
                <img src="img/thirteenth-vfx.jpg" />
              </div> -->
              <div class="modeling-slide">
                <video
                  src="img/thirteenth-vfx1.mp4"
                  autoplay
                  muted
                  preload
                  loop
                  class="video-slider"
                ></video>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="yellow-line">
        <img src="img/Line 2.svg" alt="line" />
      </div>
      <div class="social-links">
        <a
          href="https://www.artstation.com/forgedream"
          class="social-icon artstation"
          ><img src="img/art.svg" alt="Artstation" width="30" height="30"
        /></a>
        <a
          href="https://www.linkedin.com/company/forge-dream/"
          class="social-icon linkedin"
          ><img src="img/link.svg" alt="LinkedIn" width="30" height="30"
        /></a>
        <a
          href="https://www.instagram.com/forgedream.studio/"
          class="social-icon instagram"
          ><img src="img/inst.svg" alt="Instagram" width="30" height="30"
        /></a>
        <a
          href="https://api.whatsapp.com/message/O37NN5UV5LBBA1?autoload=1&app_absent=0"
          class="social-icon whatsapp"
          ><img src="img/whats.svg" alt="WhatsApp" width="30" height="30"
        /></a>
        <a
          href="https://www.behance.net/ForgeDream/projects"
          class="social-icon behance"
          ><img src="img/behance.svg" alt="Behance" width="30" height="30"
        /></a>
      </div>
    </div>
  </body>
</html>
